{
  "name": "Habit Tracker Plus",
  "short_name": "Habits",
  "description": "Fast daily habit tracking with monthly and yearly progress views.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2e7",
  "theme_color": "#f7f2e7",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
